<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<Version>1.0.0</Version>
		<Authors>Josué Clément</Authors>
		<Company />
		<Copyright>Copyright © 2022 Josué Clément</Copyright>
		<PackageProjectUrl>https://github.com/josueclement/ShadowBoxWpf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/josueclement/ShadowBoxWpf.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ShadowBoxWpf</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>

</Project>